[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/WaveManager/Spawner.gd" type="Script" id=1]

[node name="Spawner" type="Node2D" index="0"]

script = ExtResource( 1 )
sceneRoot = null
totalWaves = 2
tileSize = 64
rangeTilesX = Vector2( 1, 10 )
spawnTileY = 10
timeWaitTime = 5
incrementMonstersWave = 5
randIncrementWave = 10

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false


